#BlueJ class context
comment0.target=Shred
comment0.text=\r\n\ Shred\ stores\ information\ about\ a\ shred.\r\n\ All\ shreds\ are\ 40x40\ png\ images.\r\n
comment1.params=dir\ id
comment1.target=Shred(java.nio.file.Path,\ int)
comment1.text=\ Construct\ a\ new\ Shred\ object.\r\n\ \ Parameters\ are\ the\ name\ of\ the\ directory\ and\ the\ id\ of\ the\ image\r\n
comment2.params=left\ top
comment2.target=void\ draw(double,\ double)
comment2.text=\r\n\ Draw\ the\ shred\ (no\ border)\ at\ the\ specified\ coordinates\r\n
comment3.params=left\ top
comment3.target=void\ drawWithBorder(double,\ double)
comment3.text=\r\n\ Draw\ the\ shred\ with\ a\ border\ at\ the\ specified\ coordinates\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Return\ a\ string\ representation\ of\ a\ Shred\r\n
comment5.params=
comment5.target=java.lang.String\ getfilename()
comment5.text=\r\n\ Return\ a\ filename\ of\ a\ Shred\r\n
comment6.params=left\ top
comment6.target=void\ highlight(double,\ double)
comment6.text=\r\n\ Draw\ the\ shred\ with\ green\ highlight\r\n
comment7.params=
comment7.target=boolean\ isHighlighted()
comment7.text=\r\n\ Return\ a\ boolean\ to\ check\ if\ the\ shred\ need\ to\ be\ highlighted\r\n
comment8.params=highlighted
comment8.target=void\ setHighlight(boolean)
comment8.text=\r\n\ set\ boolean\ to\ true(need\ to\ highlight)\ or\ false(not\ highlight)\ \r\n
numComments=9
